STORAGE_URL=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

GOOGLE_APPLICATION_CREDENTIALS='/app/serviceAccountKey.json'

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@holaticketve.com
MAIL_FROM_NAME="${APP_NAME}"