IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxicdpI8qXGEfo4679LWd5GuuxN3fA9bY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=classroom-347519.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=classroom-347519
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=classroom-347519.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=812826612012
NEXT_PUBLIC_FIREBASE_APP_ID=1:812826612012:web:63e6a8fde13cef186c1c89
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-321QBCE4KX
