AUTH_SECRET=ci-secret

AUTH_PORT=80

REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_HOST=localhost
MONGO_NAME=classroom
MONGO_USERNAME=root
MONGO_PASSWORD=secret

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=classroom
POSTGRES_USER=postgres
POSTGRES_PASS=secret


S3_BUCKET=classroom
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_ENDPOINT=s3:9000
S3_URL=